body {
  background-color: #e7e9e9;
  ;
}

.myStream {
  width: 50%;
  margin: 20px;

}

.remoteStream {
  width: 50%;
  margin: 20px;

}

.head {
  text-align: center;
  color: brown;
}


.interface {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 0px;
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h4 {
  text-align: center;
}




.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  gap: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: brown;
  color: white;

}

button:hover {
  background-color: rgb(90, 11, 11);
  color: white;
}

.react-player {
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  flex: 1;
  padding: 30px;
  border-radius: 10px;
  margin-left: 85px;
  background-color: rgb(139, 143, 143);
}

.Lobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-color: #f0f0f0;
  width: 124vh;
  margin-left: 20%;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;

}